<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="basketButton" destination="D7h-7V-ZDZ" id="BIL-qY-FAC"/>
                <outlet property="contentView" destination="mOC-8a-Ui2" id="33o-0S-7ix"/>
                <outlet property="dineInButton" destination="WI0-1z-Jwx" id="hWe-Kw-wJh"/>
                <outlet property="dineInLine" destination="Z3Z-UP-ioo" id="8q8-q1-q4t"/>
                <outlet property="dineOutButton" destination="rVe-lb-Cqk" id="xnu-EZ-5VM"/>
                <outlet property="dineOutContentView" destination="Yox-OS-KiS" id="LCU-lA-d6Y"/>
                <outlet property="dineOutLine" destination="zU9-Qt-Zy8" id="icW-aD-HLr"/>
                <outlet property="feedButton" destination="DxK-U0-JMo" id="etF-Dp-5ms"/>
                <outlet property="footerView" destination="vyH-RX-fPo" id="QNp-so-CuR"/>
                <outlet property="leftCollectionView" destination="vLW-ce-aUv" id="x5I-MK-hSu"/>
                <outlet property="msgButton" destination="wZo-qT-hMw" id="yIK-6q-Bf8"/>
                <outlet property="navView" destination="PtP-br-K2S" id="Zm8-oR-fGl"/>
                <outlet property="profileButton" destination="U6Y-ER-izN" id="Ipj-NG-YRn"/>
                <outlet property="receiptButton" destination="7ki-vT-hG6" id="NsW-NG-9mw"/>
                <outlet property="restaurantTableView" destination="67p-GC-eJv" id="NLg-nX-K4Q"/>
                <outlet property="rightCollectionView" destination="LJg-go-74h" id="ArY-yc-9UP"/>
                <outlet property="searchButton" destination="Fbt-fY-h8Z" id="bQN-gK-UwM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mOC-8a-Ui2" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-ce-aUv" userLabel="leftCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="600"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="k99-ew-8zx">
                        <size key="itemSize" width="277" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="15" maxX="0.0" maxY="15"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FZ2-Bp-qL2"/>
                        <outlet property="delegate" destination="-1" id="rwC-zk-mck"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-go-74h" userLabel="rightCollectionView">
                    <rect key="frame" x="308" y="0.0" width="293" height="600"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="FKE-uS-7bA">
                        <size key="itemSize" width="277" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="15" maxX="15" maxY="15"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aKT-lh-OkB"/>
                        <outlet property="delegate" destination="-1" id="5qj-Lr-aYP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vLW-ce-aUv" secondAttribute="bottom" id="3vy-vX-1YZ"/>
                <constraint firstItem="LJg-go-74h" firstAttribute="leading" secondItem="vLW-ce-aUv" secondAttribute="trailing" constant="15" id="C1g-f7-EyZ"/>
                <constraint firstItem="LJg-go-74h" firstAttribute="top" secondItem="mOC-8a-Ui2" secondAttribute="top" id="JIy-i8-2ZO"/>
                <constraint firstAttribute="trailing" secondItem="LJg-go-74h" secondAttribute="trailing" id="bDT-w9-C4L"/>
                <constraint firstItem="vLW-ce-aUv" firstAttribute="leading" secondItem="mOC-8a-Ui2" secondAttribute="leading" id="dXe-A1-NV4"/>
                <constraint firstItem="vLW-ce-aUv" firstAttribute="top" secondItem="mOC-8a-Ui2" secondAttribute="top" id="r1o-UV-bex"/>
                <constraint firstItem="vLW-ce-aUv" firstAttribute="width" secondItem="LJg-go-74h" secondAttribute="width" id="v1U-us-zQv"/>
                <constraint firstAttribute="bottom" secondItem="LJg-go-74h" secondAttribute="bottom" id="yrd-MJ-u3J"/>
            </constraints>
            <point key="canvasLocation" x="579" y="351"/>
        </view>
        <view contentMode="scaleToFill" id="vyH-RX-fPo" userLabel="footerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-U4-kW0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-U0-JMo" userLabel="feedButton">
                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="l0i-tl-KpZ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-7V-ZDZ" userLabel="basketButton">
                            <rect key="frame" x="75" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2r0-iJ-pBl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cartPressed:" destination="-1" eventType="touchUpInside" id="YbO-sx-ulr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-qT-hMw" userLabel="msgButton">
                            <rect key="frame" x="195" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Qx-M1-vsU"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-ER-izN" userLabel="profileButton">
                            <rect key="frame" x="255" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aLN-NJ-khV"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-vT-hG6" userLabel="receiptButton">
                            <rect key="frame" x="135" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qU8-KI-eeE"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7ki-vT-hG6" firstAttribute="width" secondItem="D7h-7V-ZDZ" secondAttribute="width" id="48l-ey-BsV"/>
                        <constraint firstAttribute="centerY" secondItem="U6Y-ER-izN" secondAttribute="centerY" id="5ht-YV-fqO"/>
                        <constraint firstItem="D7h-7V-ZDZ" firstAttribute="centerY" secondItem="DxK-U0-JMo" secondAttribute="centerY" id="86E-y9-oft"/>
                        <constraint firstAttribute="centerY" secondItem="DxK-U0-JMo" secondAttribute="centerY" id="JVQ-eO-ugZ"/>
                        <constraint firstAttribute="trailing" secondItem="U6Y-ER-izN" secondAttribute="trailing" constant="15" id="LaQ-gq-Aw7"/>
                        <constraint firstItem="wZo-qT-hMw" firstAttribute="leading" secondItem="7ki-vT-hG6" secondAttribute="trailing" constant="10" id="Lgx-JC-pMO"/>
                        <constraint firstItem="D7h-7V-ZDZ" firstAttribute="leading" secondItem="DxK-U0-JMo" secondAttribute="trailing" constant="10" id="Lof-6g-May"/>
                        <constraint firstAttribute="centerY" secondItem="wZo-qT-hMw" secondAttribute="centerY" id="Qft-5m-ce9"/>
                        <constraint firstItem="DxK-U0-JMo" firstAttribute="leading" secondItem="hfp-U4-kW0" secondAttribute="leading" constant="15" id="QrM-fC-DO6"/>
                        <constraint firstAttribute="centerY" secondItem="7ki-vT-hG6" secondAttribute="centerY" id="Spw-fb-XVl"/>
                        <constraint firstItem="wZo-qT-hMw" firstAttribute="width" secondItem="7ki-vT-hG6" secondAttribute="width" id="ZYt-K4-IgN"/>
                        <constraint firstItem="7ki-vT-hG6" firstAttribute="leading" secondItem="D7h-7V-ZDZ" secondAttribute="trailing" constant="10" id="qbT-gY-rVi"/>
                        <constraint firstItem="U6Y-ER-izN" firstAttribute="leading" secondItem="wZo-qT-hMw" secondAttribute="trailing" constant="10" id="sSf-bG-d6M"/>
                        <constraint firstItem="U6Y-ER-izN" firstAttribute="width" secondItem="wZo-qT-hMw" secondAttribute="width" id="xV9-zC-62E"/>
                        <constraint firstItem="D7h-7V-ZDZ" firstAttribute="width" secondItem="DxK-U0-JMo" secondAttribute="width" id="zcJ-ZG-53H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hfp-U4-kW0" secondAttribute="trailing" id="MEi-Uk-BIu"/>
                <constraint firstItem="hfp-U4-kW0" firstAttribute="top" secondItem="vyH-RX-fPo" secondAttribute="top" id="i2A-v9-kQG"/>
                <constraint firstItem="hfp-U4-kW0" firstAttribute="leading" secondItem="vyH-RX-fPo" secondAttribute="leading" id="iun-RD-ABh"/>
                <constraint firstAttribute="bottom" secondItem="hfp-U4-kW0" secondAttribute="bottom" id="swC-Uf-ZI1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112" y="158"/>
        </view>
        <view contentMode="scaleToFill" id="PtP-br-K2S" userLabel="navView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-dM-Viu">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-fY-h8Z" userLabel="searchButton">
                            <rect key="frame" x="272" y="3" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fjn-fC-551"/>
                                <constraint firstAttribute="width" constant="44" id="x7c-sc-V8i"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="search.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchPressed:" destination="-1" eventType="touchUpInside" id="cd6-lw-fXB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-Ln-htF">
                            <rect key="frame" x="69" y="0.0" width="183" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-1z-Jwx" userLabel="dineInButton">
                                    <rect key="frame" x="0.0" y="10" width="84" height="30"/>
                                    <state key="normal" title="Dine In">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dineInPressed:" destination="-1" eventType="touchUpInside" id="JKD-1c-Nr6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-lb-Cqk" userLabel="dineOutButton">
                                    <rect key="frame" x="99" y="10" width="84" height="30"/>
                                    <state key="normal" title="Dine Out">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dineOutPressed:" destination="-1" eventType="touchUpInside" id="y5U-9W-f5O"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-UP-ioo">
                                    <rect key="frame" x="0.0" y="40" width="84" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="rsq-Uk-TaJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Qt-Zy8">
                                    <rect key="frame" x="100" y="40" width="84" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="5cj-bi-lhs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rVe-lb-Cqk" firstAttribute="width" secondItem="zU9-Qt-Zy8" secondAttribute="width" id="04V-jA-oTn"/>
                                <constraint firstItem="Z3Z-UP-ioo" firstAttribute="top" secondItem="WI0-1z-Jwx" secondAttribute="bottom" id="1zT-Hj-Zst"/>
                                <constraint firstAttribute="trailing" secondItem="rVe-lb-Cqk" secondAttribute="trailing" id="49x-0M-djH"/>
                                <constraint firstItem="WI0-1z-Jwx" firstAttribute="width" secondItem="Z3Z-UP-ioo" secondAttribute="width" id="Gqs-h4-g4H"/>
                                <constraint firstItem="WI0-1z-Jwx" firstAttribute="width" secondItem="rVe-lb-Cqk" secondAttribute="width" id="NQx-eO-4jS"/>
                                <constraint firstItem="WI0-1z-Jwx" firstAttribute="leading" secondItem="Tox-Ln-htF" secondAttribute="leading" id="Se4-Df-hlh"/>
                                <constraint firstItem="zU9-Qt-Zy8" firstAttribute="top" secondItem="rVe-lb-Cqk" secondAttribute="bottom" id="ViE-yF-jyf"/>
                                <constraint firstAttribute="centerY" secondItem="WI0-1z-Jwx" secondAttribute="centerY" id="fuU-YO-yxF"/>
                                <constraint firstAttribute="centerY" secondItem="rVe-lb-Cqk" secondAttribute="centerY" id="g80-dd-nci"/>
                                <constraint firstItem="rVe-lb-Cqk" firstAttribute="centerX" secondItem="zU9-Qt-Zy8" secondAttribute="centerX" id="jnp-aR-Sqz"/>
                                <constraint firstItem="rVe-lb-Cqk" firstAttribute="leading" secondItem="WI0-1z-Jwx" secondAttribute="trailing" constant="15" id="o3j-3e-Wju"/>
                                <constraint firstItem="WI0-1z-Jwx" firstAttribute="centerX" secondItem="Z3Z-UP-ioo" secondAttribute="centerX" id="tuf-6B-TjM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-N0-neP" userLabel="searchButton">
                            <rect key="frame" x="3" y="3" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="U2X-cw-FcU"/>
                                <constraint firstAttribute="height" constant="44" id="vqE-7Z-bRd"/>
                            </constraints>
                            <state key="normal" image="bowl.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchPressed:" destination="-1" eventType="touchUpInside" id="7Hu-Q4-PBq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Tox-Ln-htF" secondAttribute="centerY" id="IxN-29-poD"/>
                        <constraint firstAttribute="centerY" secondItem="Fbt-fY-h8Z" secondAttribute="centerY" id="Q4M-Uu-peT"/>
                        <constraint firstItem="Tox-Ln-htF" firstAttribute="height" secondItem="ZqH-dM-Viu" secondAttribute="height" id="Ubm-NN-jqj"/>
                        <constraint firstAttribute="centerY" secondItem="1RM-N0-neP" secondAttribute="centerY" id="bAv-di-Cnh"/>
                        <constraint firstAttribute="trailing" secondItem="Fbt-fY-h8Z" secondAttribute="trailing" constant="4" id="dUE-e9-66B"/>
                        <constraint firstAttribute="centerX" secondItem="Tox-Ln-htF" secondAttribute="centerX" id="rFZ-KI-KHH"/>
                        <constraint firstItem="1RM-N0-neP" firstAttribute="leading" secondItem="ZqH-dM-Viu" secondAttribute="leading" constant="3" id="trn-Z5-RYY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZqH-dM-Viu" firstAttribute="top" secondItem="PtP-br-K2S" secondAttribute="top" constant="20" id="4ai-gz-qf9"/>
                <constraint firstAttribute="bottom" secondItem="ZqH-dM-Viu" secondAttribute="bottom" id="9x1-wC-S08"/>
                <constraint firstAttribute="trailing" secondItem="ZqH-dM-Viu" secondAttribute="trailing" id="c48-B6-bAe"/>
                <constraint firstItem="ZqH-dM-Viu" firstAttribute="leading" secondItem="PtP-br-K2S" secondAttribute="leading" id="ny7-oB-823"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1158" y="86"/>
        </view>
        <view contentMode="scaleToFill" id="Yox-OS-KiS" userLabel="dineOutContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="67p-GC-eJv">
                    <rect key="frame" x="0.0" y="200" width="375" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sJE-rq-sL1"/>
                        <outlet property="delegate" destination="-1" id="fQO-vu-Acp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="1382" y="508"/>
        </view>
    </objects>
    <resources>
        <image name="Line.png" width="84" height="4"/>
        <image name="bowl.png" width="87" height="88"/>
        <image name="search.png" width="40" height="41"/>
    </resources>
</document>
